{
  "ConnectionStrings": {
    "Default": "Server=localhost;Database=hybrid-cache;user id=sa;password=senha@123;TrustServerCertificate=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
